@import './_variables.scss';

.body__aboveHero,
.body__belowHero {
  max-width: $max-width;
  margin: $page-margin;
  padding: $page-padding;
  display: grid;
  justify-content: center;
}

.body__aboveHero {
  margin-bottom: 0;
}

.body__belowHero {
  margin-top: 0;
}

.post__aboveHero {
  margin-bottom: 1rem;
}

.post {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  margin-bottom: 6rem;
}


// DATA
.date {
  font: {
    size: 1.5rem;
  }
  color: $date-color;
  margin: 0;
}


// TITLE
.link {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.title {
  margin-top: 0;
  margin-bottom: 4rem;
  color: $heading-font-color;
  font-size: 4rem;
  line-height: 5rem;
}


// MAIN CONTENT WITH HERO IMAGE
.heroImage {
  width: 100%;
}

.content {
  max-width: 900px;
  grid-column: 1 / -1;
  margin: 6rem auto 3rem auto;
}


// AUTHOR
.authorSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4rem 0 5rem 2rem;
}

.author {
  font: {
    size: 1.4rem;
  }
}

.name {
  font: {
    size: 1.7rem;
  }
}

.icons {
  width: 40px;
  margin-left: 1rem;
  border-radius: 50%;
}

.icons:hover {
  box-shadow: 1px 1px 5px #aaa;
  // transform: translateY(-5px);
}

.divider {
  opacity: 0.5;
}


// TAGS
.tags {
  display: flex;
  flex-wrap: wrap;
  margin: {
    bottom: 10rem;
  }
}

.tags__button:nth-child(even) {
  margin-right: 5px;
  margin-left: 5px;
}

.tags__button {
  font: {
    size: 1.2rem;
  }
  padding: 5px;
  border: 0;
  background: rgba(85,107,47,0.1);
  margin-bottom: 8px;
}



// PREV/NEXT POST NAVIGATION
.postNav {
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.postNav__next,
.postNav__prev {
  display: grid;
  grid-template-rows: 50px auto auto;
}

.postNav__next > hr,
.postNav__prev > hr {
  max-height: 1px;
  width: 100%;
  opacity: 0.5;
}

.prev {
  margin-left: 2rem;
  justify-self: start;
  font-size: 1.6rem;
}

.next {
  margin-right: 2rem;
  justify-self: end;
  font-size: 1.6rem;
}

.postNav__item {
  font: {
    size: 2rem;
  }
  text-decoration: none;
  color: $heading-font-color;
  text-transform: uppercase;
  margin: 0 1rem;
  align-self: start;
}

.postNav__item:hover {
  text-shadow: 0 1px 1px #aaa;
}


/*******************************
        MEDIA QUERIES
*******************************/

@media (max-width: 600px) {

  .post__aboveHero {
    margin-bottom: 0;
  }

  .postNav {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 50px;
  }

  .prev,
  .next {
    margin: 0;
    justify-self: center;
    align-self: end;
  }

  .postNav__item {
    justify-self: center;
  }

}