.images {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-bottom: 15rem;
}

.images__artistic {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #777;
}

/***************************************
            MEDIA QUERIES
***************************************/

@media (max-width: 500px) {

  .images {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

}