.exp {
  display: grid;
  grid-template-columns: 150px;
  grid-auto-flow: column;
  grid-auto-rows: auto;
  justify-items: center;
  background: rgba(85,107,47,0.15);
  box-shadow: 1px 1px 3px #aaa;
  border-radius: 0.5rem;
}

.logo {
  grid-column: 1 / span 1;
  margin: 1.5rem 0;
}

.tool {
  margin: 0;
  grid-column: 1 / span 1;

}

.skill {
  margin: 1rem 0;
  grid-column: 1 / span 1;
}